{
	"name": "dgsbackend",
	"version": "1.0.0",
	"description": "Backend for Dundlod Girls School",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js",
		"build":"node index.js"
	},
	"author": "Harshit",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"googleapis": "^110.0.0",
		"mongoose": "^6.9.0",
		"nodemailer": "^6.9.1",
		"nodemon": "^2.0.20"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	  }
}
